=======================================================
Welcome to psychopy-eyetracker-sr-research's documentation!
=======================================================

Adds support for SR Research (Eyelink) eyetrackers to PsychoPy.

.. toctree::
   :maxdepth: 1
   :caption: Added content for the PsychoPy app
   :glob:

   app/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Builder
   :glob:

   builder/**/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Coder
   :glob:

   coder/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
